{
  "name": "scriptyt",
  "version": "0.0.1",
  "description": "SCriptable youtube player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grasuth/scriptyt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grasuth/scriptyt/issues"
  },
  "homepage": "https://github.com/grasuth/scriptyt#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
